spring.application.name=hiring
spring.datasource.url=jdbc:postgresql://localhost:5432/kodisha_db
spring.datasource.username=sean
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true